<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AuL!UsLD@sxVVfXN0YzZ">Player</variable><variable type="KIND_SpriteKind" id="-wc{;Ix{rZ{Rx?OLFj#`">Projectile</variable><variable type="KIND_SpriteKind" id=";C_+MY=8p7j,=WLtzwuV">Food</variable><variable type="KIND_SpriteKind" id="!!iBQhz~*iV6cHqy*6.i">Enemy</variable><variable id="6R3(.o,)qRux_:?Aw[Fr">mySprite</variable><variable id="qq/jAjVs.$Vl/LjZ^15G">mySprite2</variable></variables><block type="pxt-on-start" id="onaLjSkvgP9pV^tH~0W2" deletable="false" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W$o|x9%)]F[VMR*Ak%|$" deletable="false"><field name="VAR" id="6R3(.o,)qRux_:?Aw[Fr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*||Uyl1RZKiKzG#)89}M" deletable="false"><value name="img"><shadow type="screen_image_picker" id="FCG$FYcbZhLnu!AW]Mre"><field name="img">assets.image`A thing`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";j,Yvj?P7(.qy)cxWkh3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":%iB]~X)EV)Fh1*;lf2%" deletable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IMt=3ML%:[%au/Y8rSPA" deletable="false"><field name="VAR" id="6R3(.o,)qRux_:?Aw[Fr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HOPtw/rHN!Y:vXofooe2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r|X6Gzw(76w-nl*ng+!c"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="@HZJYEjqDF`0].~tX2o]" deletable="false"><value name="duration"><shadow type="math_number" id="TXa2~Weh91`IKjcWD2jR"><field name="NUM">15</field></shadow></value><next><block type="set_current_tilemap" id="_S/bmYS_j)9i~Se0|Gxo" deletable="false"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#MSW|wl;P+1)lL;IKDv3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="UUbN2M[^Fccp$c-?IpTp" deletable="false"><field name="VAR" id="qq/jAjVs.$Vl/LjZ^15G">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Gcnkx`sMb8KJ1~;aiq2" deletable="false"><value name="img"><shadow type="screen_image_picker" id="I49Jd^=O)?dsuY3yImK6"><field name="img">img`
........................
....11.............11...
.....1.............1....
.....11............1....
......1...ccccc...11....
......1111111111111.....
.......cb111111bc.......
.......c11111111cc......
......cd11111111dc......
......cd11111111dc......
......cddd1111dddc......
......cbdb5dd5bdbc......
......ccdc5115cdcc......
.......cb111111cccc.....
......ccccdb1bc11cc5....
....5c111cb5b51b1b15....
....51b1b55555b5b5b5cc..
..cc5b5b55555555.....c..
..c.....5555555......c..
..c......55555..........
..........5.5...........
..........5.5...........
.........55.55..........
.......5555.5555........
`</field><data>{"commentRefs":[],"fieldData":{"img":"I49Jd^=O)?dsuY3yImK6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UHIF(FvV|H^32^+440AC"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>